
########################## General DB Connection Configurations ################################
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true


########################### Online DB Connection Configurations ################################
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12578566
spring.datasource.username=sql12578566
spring.datasource.password=veluJAUBia


####################### Local DB Connection Configurations #####################################
#spring.datasource.url=jdbc:mysql://localhost:3306/foodWala
#spring.datasource.username=root
#spring.datasource.password=qwerty


##############################SMTP Configurations################################


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=today301118@gmail.com
spring.mail.password=zbpypyvahvtvjawh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





#spring.datasource.url=jdbc:h2:mem:testdb1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=12345
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true